# urbancode-rapiddeploy

./: .gitignore  README.md  assembly.xml  buildRDPackage.groovy  generateRDAuthToken.groovy  info.xml  plugin.xml  pom.xml  runRDJob.groovy  upgrade.xml
