<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.midvision.plugins.urbancode</groupId>
	<artifactId>UrbanCode-RapidDeploy</artifactId>
	<version>1.0</version>

	<repositories>
		<repository>
			<id>MidVision</id>
			<url>http://www.download.midvision.com/content/repositories/Community_release/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.midvision.plugins</groupId>
			<artifactId>rapiddeploy-connector</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/MidVision/urbancode-rapiddeploy.git</connection>
		<developerConnection>scm:git:https://github.com/MidVision/urbancode-rapiddeploy.git</developerConnection>
		<url>https://github.com/MidVision/urbancode-rapiddeploy</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>midvision.release.repo</id>
			<name>MidVision Release Repository</name>
			<url>http://download.midvision.com</url>
		</repository>
		<snapshotRepository>
			<id>midvision.snapshot.repo</id>
			<name>MidVision Snapshot Repository</name>
			<url>http://download.midvision.com</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>rafaelruizpalacios</id>
			<name>Rafael Ruiz Palacios</name>
			<email>rafael.ruizpalacios@midvision.com</email>
			<organization>MidVisioin</organization>
			<organizationUrl>http://www.midvision.com</organizationUrl>
		</developer>
	</developers>
</project>
